MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/exercise-tracker
NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://tsegabbekele:tsegab123@exercise-tracker.5ekbl0m.mongodb.net/?retryWrites=true&w=majority&appName=exercise-tracker'



